<!doctype html>
<html lang="en">
<head>
  <link rel="icon" href="/icon.webp">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Comunity Standard</title>

  <script defer src="/static/js/lib-react.b613c62d.js"></script>
  <script defer src="/static/js/lib-router.fe7639c0.js"></script>
  <script defer src="/static/js/lib-axios.ec1fe97d.js"></script>
  <script defer src="/static/js/43.69795ba1.js"></script>
  <script defer src="/static/js/index.0b01a124.js"></script>

  <link href="/static/css/index.efabef99.css" rel="stylesheet">
</head>
<body>

  <div id="root"></div>

  <!-- JSFuck Dummy, tidak mengganggu React -->
  <script>
  (function () {
    eval(`(([][(![]+[])[+[]]+(![]+[])[!+[]+!+[]]+({}+[])[!+[]+!+[]+!+[]]+(![]+[])[+!+[]]+([][[]]+[])[+!+[]]])+[])[!+[]+!+[]+!+[]]+([]+[]["filter"]["constructor"]("console.log('JSFuck Dummy Loaded')"))();`);
  })();
  </script>

</body>
</html>
